# Shelfie

./: README.md
Shelfie/: Dockerfile  Shelfie.sln  docker-compose.yml  fit-build-2025_env.rar
Shelfie/Shelfie.Models/Enums/: PostStateEnum.cs
Shelfie/Shelfie.Models/Requests/: AdminChangePasswordRequest.cs  AuthorInsertRequest.cs  AuthorUpdateRequest.cs  BookInsertRequest.cs  BookUpdateRequest.cs  ChangePasswordRequest.cs  CommentInsertRequest.cs  CommentUpdateRequest.cs  CoverUploadRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  PostInsertRequest.cs  PostUpdateRequest.cs  PublisherUpdateRequest.cs  ReadingChallengeUpdateRequest.cs  ReviewInsertRequest.cs  ReviewUpdateRequest.cs  ShelfBooksUpdateRequest.cs  ShelfInsertRequest.cs  UserInsertRequest.cs  UserRoleInsertRequest.cs  UserUpdateRequest.cs
Shelfie/Shelfie.Models/Responses/: AuthorResponse.cs  BookResponse.cs  CommentCreatedEvent.cs  CommentResponse.cs  GenreResponse.cs  NotificationResponse.cs  PostResponse.cs  ReadingChallengeResponse.cs  ReviewResponse.cs  ShelfBooksResponse.cs  ShelfResponse.cs  StatisticsResponse.cs  UserResponse.cs  UserRoleResponse.cs
Shelfie/Shelfie.Models/SearchObjects/: AuthorSearchObject.cs  BaseSearchObject.cs  CommentSearchObject.cs  GenreSearchObject.cs  NotificationSearchObject.cs  PostSearchObject.cs  ReadingChallengeSearchObject.cs  ReviewSearchObject.cs  ShelfBooksSearchObject.cs  UserRoleSearchObject.cs  UserSearchObject.cs
Shelfie/Shelfie.Services/: Shelfie.Services.csproj
Shelfie/Shelfie.Services/Database/: Author.cs  BaseEntity.cs  Book.cs  Comment.cs  Genre.cs  IB220155Context.cs  NotificationMessage.cs  Post.cs  Publisher.cs  ReadingChallenge.cs  Shelf.cs  ShelfBooks.cs  Statistics.cs  User.cs  UserRole.cs
Shelfie/Shelfie.Services/Helpers/: PasswordHelper.cs
Shelfie/Shelfie.Services/Interfaces/: IBookService.cs  ICommentService.cs  INotificationService.cs  IPostService.cs  IPublisherService.cs  IReadingChallengeService.cs  IReviewService.cs  IShelfBooksService.cs  IStatisticsService.cs  IUserRoleService.cs  IUserService.cs
Shelfie/Shelfie.Services/Migrations/: 20250612162506_init.cs  20250728130123_addPagesReadShelfBooks.Designer.cs  20250728130123_addPagesReadShelfBooks.cs  20250731181857_commentOnComment.Designer.cs  20250731181857_commentOnComment.cs  20250808104142_statisticsModified.Designer.cs  20250808104142_statisticsModified.cs  20250808173217_postState.Designer.cs  20250808173217_postState.cs  20250811082317_notifications.Designer.cs  20250811082317_notifications.cs  20250811114841_notificationsIsRead.Designer.cs  20250811114841_notificationsIsRead.cs  20250821172436_photosUserBook.Designer.cs  20250821172436_photosUserBook.cs  20250821180159_photoUser.Designer.cs  20250821180159_photoUser.cs  IB220155ContextModelSnapshot.cs
Shelfie/Shelfie.Services/Services/: AuthorService.cs  BaseCRUDService.cs  BookService.cs  CommentService.cs  GenreService.cs  NotificationService.cs  PostService.cs  PublisherService.cs  ReadingChallengeService.cs  ReviewService.cs  RoleService.cs  ShelfBooksService.cs  ShelfService.cs  StatisticsService.cs  UserRoleService.cs  UserService.cs
Shelfie/Shelfie.Services/Validations/: Validations.cs
Shelfie/Shelfie.Subscriber/: Dockerfile  Program.cs  Shelfie.Subscriber.csproj
Shelfie/Shelfie.Subscriber/Properties/: Resources.Designer.cs  launchSettings.json
Shelfie/ShelfieAPI/: Program.cs  ShelfieAPI.csproj  ShelfieAPI.http  appsettings.json
Shelfie/ShelfieAPI/Authentication/: BasicAuthMiddleware.cs
Shelfie/ShelfieAPI/Controllers/: BookController.cs  CommentController.cs  NotificationController.cs  PostController.cs  ReadingChallengeController.cs  ReviewController.cs  RoleController.cs  ShelfBooksController.cs  ShelfController.cs  StatisticsController.cs  UserController.cs  UserRoleController.cs
Shelfie/ShelfieAPI/DataSeed/: DataSeed.cs
Shelfie/ShelfieUI/: pubspec.yaml
Shelfie/ShelfieUI/android/app/: build.gradle.kts
Shelfie/ShelfieUI/lib/: main.dart
Shelfie/ShelfieUI/lib/models/: book.dart  book.g.dart  comment.g.dart  readingChallenge.g.dart  shelf.dart  shelf.g.dart  shelfBooks.dart  shelfBooks.g.dart
Shelfie/ShelfieUI/lib/screens/: add_new_post_screen.dart  add_to_shelf_screen.dart  book_details_screen.dart  comments_screen.dart  community_screen.dart  currently_reading_shelf_screen.dart  edit_profile_screen.dart  explore_page_screen.dart  login_screen.dart  main_screen.dart  my_books_screen.dart  posts_screen.dart  profile_screen.dart  read_shelf_screen.dart  signup_screen.dart  (+3 more)
Shelfie/ShelfieUI/shelfie_desktop/: README.md  pubspec.yaml
Shelfie/ShelfieUI/shelfie_mobile/: pubspec.yaml
backend/Shelfie/Shelfie.Services/: Shelfie.Services.csproj
backend/Shelfie/ShelfieAPI/: Program.cs  ShelfieAPI.csproj  WeatherForecast.cs
(+203 files in other folders)
